{
	"FileVersion": 3,
	"EngineAssociation": "{0004FF71-08D9-2084-C2CB-E80C219F8D9C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Shooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}